module.exports = {
  locales: ['en'],
  defaultLocale: 'en',
  localeDetection: false,
  logBuild: false,
  loadLocaleFrom: (lang, ns) =>
    import(`/.locales/${lang}/${ns}.json`).then((m) => m.default),
  pages: {
    '*': [
      'inputs',
      'error',
      'app-general',
      'modal-message',
      'notifications',
      'routing',
      'datepicker',
      'validation',
      'page-titles',
      'auth',
    ],
    '/auth/sign-in': ['error', 'validation', 'inputs'],
    '/auth/forgot-password': ['error', 'validation', 'inputs'],
    '/auth/reset-password': ['error', 'validation', 'inputs'],
    '/cabinet/dashboard/active-campaigns': [
      'user',
      'routing',
      'campaigns',
      'agents',
      'validation',
    ],
    '/cabinet/dashboard/active-agents': ['user', 'routing', 'agents', 'campaigns'],
    '/cabinet/campaigns/list': ['user', 'routing', 'campaigns', 'validation'],
    '/cabinet/agents/list': ['user', 'routing', 'agents'],
    '/cabinet/leads/list': ['user', 'routing', 'validation', 'leads-list'],
    '/cabinet/leads/import': [
      'user',
      'routing',
      'validation',
      'import-leads',
      'leads-list',
    ],
    '/cabinet/leads/import-instructions': [
      'user',
      'routing',
      'validation',
      'import-leads',
    ],
    '/cabinet/agents/create': ['user', 'routing', 'agents'],
    '/cabinet/settings/account-management': ['user', 'routing', 'settings', 'validation'],
    '/cabinet/settings/activity-log': ['user', 'routing', 'activity-log', 'validation'],
    '/cabinet/agents/analytics': ['user', 'routing', 'agents'],
    '/cabinet/campaigns/analytics': ['user', 'routing', 'campaigns'],
  },
}
